# Bny.Tags

./: Bny.Tags.sln  README.md
Bny.Tags/: Bny.Tags.csproj  Comment.cs  Genre.cs  Helpers.cs  IComment.cs  ID3v1.cs  ID3v1Tag.cs  ID3v2.cs  ID3v2Header.cs  ID3v2_3.cs  ID3v2_3FrameHeader.cs  IGenre.cs  IID3v1Tag.cs  ITag.cs  Tag.cs  TagError.cs
Bny.Tags.Tester/: Bny.Tags.Tester.csproj  Program.cs
Bny.Tags/ID3v1/: ID3v1.cs  ID3v1Genre.cs  ID3v1Helpers.cs  ID3v1Tag.cs
Bny.Tags/ID3v1Tags/: ID3v1.cs  ID3v1Genre.cs  ID3v1Tag.cs
Bny.Tags/ID3v2/: Header.cs  ID3v2.cs  ID3v2_3.cs  ID3v2_3FrameHeader.cs
Bny.Tags/ID3v2/ID3v2_3/: ExtendedHeader.cs  Frame.cs  FrameCollection.cs  FrameHeader.cs  FrameID.cs  ID3v2_3Helpers.cs  ID3v2_3Tag.cs  IFrame.cs
Bny.Tags/ID3v2/ID3v2_3/Frames/: CommentFrame.cs  CommercialFrame.cs  EncryptionFrame.cs  EncryptionRegistrationFrame.cs  EqualisationBand.cs  EqualisationFrame.cs  EventTime.cs  EventTimingFrame.cs  GeneralObjectFrame.cs  GroupRegistrationFrame.cs  InvolvedPeopleFrame.cs  InvolvedPerson.cs  LinkedInformationFrame.cs  MPEGLocationLookupTableFrame.cs  MusicCDIDFrame.cs  OwnershipFrame.cs  PictureFrame.cs  PlayCounterFrame.cs  PopularimeterFrame.cs  PositionSyncFrame.cs  PrivateFrame.cs  RecommendedBufferSizeFrame.cs  RelativeVolumeAdjustmentFrame.cs  ReverbFrame.cs  SynchronizedLyricsFrame.cs  SynchronizedTempoCodesFrame.cs  TempoCode.cs  TermsOfUseFrame.cs  TextFrame.cs  TextSync.cs  TimeStampFormat.cs  URLFrame.cs  UniqueFileIDFrame.cs  UnknownFrame.cs  UnsynchronisedLyricsFrame.cs  UserDefinedTextFrame.cs  UserDefinedURLFrame.cs
Bny.Tags/ID3v2Tags/: ID3v2.cs  ID3v2Header.cs  ID3v2Helpers.cs  ID3v2Tag.cs  ID3v2_3.cs  ID3v2_3Comment.cs  ID3v2_3ExtendedHeader.cs  ID3v2_3Genre.cs  UnsynchronizedStream.cs
